PORT = 8000
NODE_ENV =development

MONGO_URI="mongodb+srv://lfgunal060:zXiYesV3cpvx9pgT@cluster0.cbf2q.mongodb.net/Team_Management"
SESSION_SECRET="session_secret_key"
SESSION_EXPIRES_IN='1d'

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL=""

FRONTEND_ORIGIN="http://localhost:5173"
FRONTEND_GOOGLE_CALLBACK_URL = "http://localhost:5173/google/oauth/callback